<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.learning.maven</groupId>
		<artifactId>transportation-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>transp-acq-ejb</artifactId>
	<name>transp-acq-ejb</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
			<version>2.1</version>
		</dependency>

	</dependencies>

	<build>
		<!-- The properties contained in these filters files will be used only for resource 
			filtering, and they cannot be referred in our POM. -->
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<properties>
	<!--  selon  l'envvi sepcifie les ressoures seront filtrés différemment 
	cette valeur peut etre surchargée, exemple mvn clean process-resources -Denv=prod  -->
		<env>local</env>
	</properties>

</project>