<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning.maven</groupId>
	<artifactId>transportation-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>transportation-project</name>
	<description>The Transportation Project</description>
	<modules>
		<module>transp-acq-ear</module>
		<module>transp-acq-war</module>
		<module>transp-acq-ejb</module>
		<module>transp-reporting-ejb</module>
		<module>transp-reporting-ear</module>
		<module>transp-reporting-war</module>
		<module>transp-statistics-batch-jar</module>
	</modules>

	<properties>
		<testproperty>This is a test property</testproperty>
		<siteDirectory>C://siteDirectory</siteDirectory>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- necesaaire au deploiement du site et pour navigation de rapprot correcte 
		entre sous modules -->
	<distributionManagement>
		<site>
			<id>transportation-site</id>
			<url>file://${siteDirectory}</url>
		</site>
	</distributionManagement>


	<developers>
		<developer>
			<id>A</id>
			<name>SA</name>
			<email> myemail@gmail.com</email>
			<organization>MyGit</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<build>


		<!-- plugins are used by maven to perform software management -->
		<plugins>
			<!-- here we add to maven default plugins, a new one to extend the capabilities 
				of maaven -->
			<plugin>
				<groupId>com.learning.maven</groupId>
				<artifactId>maven_custom_plugin_info_date</artifactId>
				<version>0.0.1</version>
				<executions>
					<execution>
						<id>date-info-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>date-info</goal>
						</goals>
					</execution>

					<execution>
						<id>date-info-install</id>
						<phase>install</phase>
						<goals>
							<goal>date-info</goal>
						</goals>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plgins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- bind this pluging <goal> to this <phase>. Under this phase the 
						pluging goal is named <id> -->
					<execution>
						<id> custom-run validate phase </id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo> hello this is validate phase </echo>
							</target>
						</configuration>
					</execution>

					<!-- another bind, bind this pluging <goal> to this <phase>. Under this 
						phase the pluging goal is named <id> -->
					<execution>
						<id> custom-run compile phase </id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo> hello this is compile phase </echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>